# sonar-artifact-size

./: README.md  pom.xml
src/main/java/org/sonar/plugins/artifactsize/: ArtifactSizeDecorator.java  ArtifactSizeMetrics.java  ArtifactSizePlugin.java  ArtifactSizeSensor.java  ArtifactSizeWidget.java
src/main/resources/org/sonar/plugins/artifactsize/: artifactSizeWidget.erb  widget.html.erb
src/test/java/org/sonar/plugins/artifactsize/: ArtifactSizeSensorTest.java
