<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>15</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-artifact-size-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.4-SNAPSHOT</version>

  <name>Sonar Artifact Size plugin</name>
  <description>Measure the size of the project artifact.</description>
  <url>https://github.com/SonarQubeCommunity/sonar-artifact-size</url>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ogaudin</id>
      <name>Olivier Gaudin</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://www.sonarsource.com</organizationUrl>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://www.sonarsource.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-artifact-size.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-artifact-size.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-artifact-size</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-artifact-size/issues</url>
  </issueManagement>

  <properties>
    <sonar.version>3.0</sonar.version>
    <sonar.pluginName>Artifact Size</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.artifactsize.ArtifactSizePlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
      <version>2.0.9</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
