<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>6</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-artifact-size-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>0.2-SNAPSHOT</version>

  <name>Sonar Artifact Size plugin</name>
  <description>Measure the size of the project artifact</description>
  <url>http://docs.codehaus.org/display/SONAR/Artifact+Size+Plugin</url>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ogaudin</id>
      <name>Olivier Gaudin</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://www.sonarsource.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/artifact-size</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/artifact-size</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14112</url>
  </issueManagement>

  <properties>
    <sonar.version>1.10</sonar.version>
    <!-- TODO sonar-packaging-maven-plugin because of SONAR-1879 -->
    <sonar.pluginKey>artifactsize</sonar.pluginKey>
    <sonar.pluginName>Artifact Size</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.artifactsize.ArtifactSizePlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
      <version>2.0.9</version>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
